<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flexbox.css">
    <title>Klix.ba</title>
</head>
<style>

/*    .item{
        padding: 30px;
        margin: 10px;
        background-color:  #06af8f;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }*/
</style>
<body>

<div class="container">
    <div class="items">
    <div class="box box-red"></div>
    <div>Vijesti</div>
    <div class="box box-dimgray"></div>
    <div>Biznis</div>
    <div class="box box-orange"></div>
    <div>Sport</div>
    <div class="box box-green"></div>
    <div>Magazin</div>
    <div class="box box-purple"></div>
    <div>Lifestyle</div>
    <div class="box box-olive"></div>
    <div>Scitech</div>
    <div class="box box-dodgerblue"></div>
    <div>Auto</div>
    <div class="box box-royalblue"></div>
    <div>Krizaljka</div>
    <div class="box box-gray"></div>
    <div>Marketing</div>
    <div class="box box-cornflowerblue"></div>
    <div>Forum</div>
    </div>
    </div>

<div class="main">
    <div class="content">
        <div># RAT U UKRAJINI</div>
        <div># IZBORI 2022</div>
        <div># GENOCID U SREBRENICI</div>
        <div># NETKLIX</div>
        <div># POSKUPLJENJA</div>
        <div># WIMBLEDON</div>
        <div># REZOLUCIJA</div>
    </div>
</div>
<div class="wrapper">
    <div class="first-content">
            <img class="photo" src="img/klix1.jpg" class="klix-1">
            <div class="naslov" style="color:orange">ŠOK NAD ŠOKOVIMA!</div>
            <div>Borac doživio nezapamćenu sramotu i ispao iz Evrope od predstavnika Farskih Ostrva</div>
        </div>
        <div class="content-news">
            <img class="photo" src="img/klix2.jpg" class="klix-2">
            <div class="naslov" style="color:green">GRANICE NE POSTOJE</div>
            <div>Kako su pojedinci unutar sarajevske SDA brinući se o javnom izgubili lični moral</div>
        </div>
        <div class="content-news">
            <img class="photo" src="img/klix3.jpg" class="klix-1">
            <div class="naslov" style="color:olive">PRIRODNA SMRT!</div>
            <div>U 74. godini preminula Ivana Trump, bivša supruga Donalda Trumpa</div>
        </div>
        <div class="content-news">
            <img class="photo" src="img/klix4.jpg" class="klix-1">
            <div class="naslov" style="color:purple">SNIMA SE</div>
            <div>Regionalna produkcija nikad življa, stiže i film o ratnom zločincu Radovanu Karadžiću</div>
        </div>
        <div class="content-news">
            <img class="photo" src="img/klix5.jpg" class="klix-1">
            <div class="naslov" style="color:orange">ROĐENI PUTUJU NA MALTU!</div>
            <div>Velež dobio iznenađujućeg rivala u drugom pretkolu Konferencijske lige</div>
        </div>
        <div class="content-news">
            <img class="photo" src="img/klix6.jpg" class="klix-1">
            <div class="naslov">CRNA GORA</div>
            <div>Dritan Abazović: Spreman sam da podnesem ostavku</div>
        </div>
        <div class="conent-news">
            <img class="photo" src="img/klix7.jpg" class="klix-1">
            <div class="naslov" style="color:orange">LIJEP GEST</div>
            <div>AZ Alkmaar na bosanskom jeziku poslao poruku Tuzla Cityju uoči evropskog dvomeča</div>
        </div>
    </div>
</div>

</body>
</html>